server.port=80

spring.datasource.url=jdbc:mysql://krdrive.ipdisk.co.kr/mpc?serverTimezone=UTC
spring.datasource.username=midpig
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

#\uACF5\uC9C0\uC0AC\uD56D \uC774\uBBF8\uC9C0\uD30C\uC77C \uC800\uC7A5\uD560 \uACBD\uB85C \uC124\uC815
noticeImgLocation=C:/mpcImage/notice
bcListImgLocation=C:/mpcImage/bclist

#\uC720\uAE30\uACAC\uB4F1\uB85D(BestChoice) \uC774\uBBF8\uC9C0,\uB3D9\uC601\uC0C1 \uC800\uC7A5\uD560 \uACBD\uB85C \uC124\uC815
adacVideoLocation=C:/mpcImage/adac/video
adacImgLocation=C:/mpcImage/adac/image

uploadPath=file:///C:/mpcImage/

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

