<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{body}">


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:src="@{/js/bcListDetail.js}"></script>
  <script th:inline="javascript">
            $(document).ready(function(){
                var msg = [[${errorMessage}]];
                if(msg != null){
                    alert(msg);
                }
            });


    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <link th:href="@{/css/bcListDetail.css}" rel="stylesheet">
  <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:750px;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        .userDate, .user{
            display : flex;
        }
        .icon {
            color : black;
            width : 100px;
            height : 100px;
        }
        h5{
          font-size:18px;
          margin-top:20px;
        }
        .h4{
        font-size:22px;
        }
    </style>
</th:block>


<div layout:fragment="content" style="margin-left:25%;margin-right:25%">

  <h1 class="h1_text">|문의내용|</h1>
  <input type="hidden" id="bcListId" th:value="${bcListDto.id}">

  <div>
    <div class="userDate">
      <div class="user">
        <div><i class="bi bi-person-circle"></i>&nbsp&nbsp&nbsp</div>
        <div class="h4" th:text="${bcListDto.email}"></div>
        <!--        <div class="h4" th:text="${#temporals.format(bcList.regDate, 'yyyy-MM-dd HH:mm')}">-->
        <hr class="my-4">
      </div>
    </div>

    <!--    <div>-->
    <!--      <div class="h4" th:text="${bcListDto.regDate}"></div>-->
    <!--    </div>-->


    <div class="title">
      <h5>제목</h5>
      <div class="h4" th:text="${bcListDto.bcTitle}"></div>
      <hr class="my-4">
    </div>


    <div style="margin-top:50px;">
      <h5>내용</h5>
      <hr class="my-4">

      <div class="repImgDiv">
        <img th:src="${bcListDto.bcImgUrl}" class = "rounded repImg" th:alt="${bcListDto.bcTitle}">
      </div>


      <p class="lead" th:text="${bcListDto.bcText}"></p>
    </div>



    <div th:if="${not #strings.isEmpty(bcListAnswerDto.adminEmail)}">
      <h1>문의내역 답변내용</h1>
      <input type="hidden" id="bcListAnswerId" th:value="${bcListAnswerDto.id}">

      <div>
        <div>
          <div>
            <!--          <div><i class="bi bi-person-circle"></i></div>-->
            <div class="h4" th:text="${bcListAnswerDto.adminEmail}"></div>
            <hr class="my-4">
          </div>
        </div>

        <div>
          <h5>제목</h5>
          <div class="h4" th:text="${bcListAnswerDto.adminTitle}"></div>
          <hr class="my-4">
        </div>


        <div style="margin-top:50px;">
          <h5>내용</h5>
          <hr class="my-4">
          <p class="lead" th:text="${bcListAnswerDto.adminText}"></p>
        </div>
      </div>
    </div>

    <div class="btn">
      <a href="/bcList/show"><button>목록으로</button></a>
    </div>


  </div>

</div>

</html>