<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{body}">


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
  <script th:src="@{/js/bcListAnswer.js}"></script>
  <script th:inline="javascript">
            $(document).ready(function(){
                var msg = [[${errorMessage}]];
                if(msg != null){
                    alert(msg);
                }
            });
    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <link th:href="@{/css/bcListAnswer.css}" rel="stylesheet">
  <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:750px;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        .userDate, .user{
            display : flex;
        }
        .icon {
            color : black;
            width : 100px;
            height : 100px;
        }
    </style>
</th:block>


<div layout:fragment="content" style="margin-left:25%; margin-right:25%">

  <h1>문의내역 답변페이지</h1>

  <div>
    <div class="userDate">
      <div class="user">
        <div><i class="bi bi-person-circle"></i></div>
        <div class="h4" th:text="${bcListDto.email}"></div>
        <hr class="my-4">
      </div>
    </div>
    <div>

      <h5>제목</h5>
      <div class="h4" th:text="${bcListDto.bcTitle}"></div>
      <hr class="my-4">
    </div>

    <div style="margin-top:50px;">
      <h5>내용</h5>
      <hr class="my-4">

      <div class="repImgDiv">
        <img th:src="${bcListDto.bcImgUrl}" class = "rounded repImg" th:alt="${bcListDto.bcTitle}">
      </div>


      <p class="lead" th:text="${bcListDto.bcText}"></p>
    </div>


    <div class="icon">
      <a href="/bcList/show"><i class="bi bi-arrow-left-square"></i></a>
    </div>

  </div>

  <form role="form" method="post" th:object="${bcListAnswerDto}">
    <input type="hidden" th:field="*{id}">

    <div class="input-group">
      <label th:for="adminEmail">작성자(이메일)</label>
      <input type="text" class="form-control" placeholder="관리자 이메일을 입력하세요." th:field="*{adminEmail}">
      <p th:if="${#fields.hasErrors('adminEmail')}" th:errors="*{adminEmail}" class="fieldError">잘못된 형식</p>
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-gruop-text">문의내역 답변 제목</span>
      </div>
      <input type="text" th:field="*{adminTitle}" class="form-control" placeholder="제목">
    </div>
    <p th:if="${#fields.hasErrors('adminTitle')}" th:errors="*{adminTitle}" class="fieldError">잘못된 값</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-gruop-text">답변내용</span>
      </div>
      <textarea th:field="*{adminText}" class="form-control" aria-label="With textarea"></textarea>
    </div>
    <p th:if="${#fields.hasErrors('adminText')}" th:errors="*{adminText}" class="fieldError">잘못된 값</p>

    <div class="button">
      <button th:formaction="@{'/bcList/list/' + ${bcListDto.id}}" type="submit" class="btn btn-primary">저장</button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  </form>
</div>
</html>